set -g mouse on
set -s escape-time 10

# do not kill server when closing a window
set-option -g detach-on-destroy off

unbind C-b
set -g prefix C-s

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Set 'v' for vertical and 'h' for horizontal split
bind v split-window -h -c '#{pane_current_path}'
bind b split-window -v -c '#{pane_current_path}'
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'pbcopy'

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# vim-like pane resizing
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# tmux tree
bind-key -T prefix s choose-tree -s

# copy mode with ctrl-k
bind-key -n C-k copy-mode

# short keys for session management
bind S command-prompt -p "New Session:" "new-session -A -s '%%'"
bind K confirm kill-session

# Fix ctrl+left/right keys work right
set-window-option -g xterm-keys on
set-window-option -g mode-keys vi

# status bar
set -g status-right "#(pomo)"
set -g status-style "fg=#665c54"
set -g status-left-style "fg=#928374"

set -g status-bg default
set -g status-interval 1
set -g status-left ""
set -g status-position top

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'wfxr/tmux-fzf-url'

# tmux theme stuff
# set -g @plugin "nordtheme/tmux"
# set -g @plugin 'dracula/tmux'
# set -g @dracula-show-powerline true
# set -g @dracula-plugins "cpu-usage ram-usage weather ssh-session"
# set -g @dracula-show-fahrenheit false
# set -g @dracula-fixed-location "Amsterdam"
# set -g @dracula-show-flags true
# set -g @dracula-show-left-icon session

# set window name to last 2 folders of cwd
set-option -g automatic-rename on
set-option -g automatic-rename-format '#(echo "#{pane_current_path}" | rev | cut -d/ -f1-2 | rev)'

# reload configuration
bind-key -r r source-file ~/.tmux.conf
run '~/.tmux/plugins/tpm/tpm'

